# adjoe-task-master

./: README.md  build.gradle  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adjoe/task/adapter/: AlbumsAdapter.java
app/src/main/java/com/adjoe/task/adapter/viewholder/: AlbumViewHolder.java
app/src/main/java/com/adjoe/task/data/: Album.java
app/src/main/java/com/adjoe/task/model/: Albums.java
app/src/main/java/com/adjoe/task/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/adjoe/task/utils/: Constants.java  NotificationUtil.java  StringUtility.java
app/src/main/java/com/adjoe/task/view/: AlbumsActivity.java  BaseActivity.java  UserPresentReceiver.java
app/src/main/java/com/adjoe/task/viewmodel/: AlbumsViewModel.java
app/src/main/res/layout/: activity_albums.xml  item_album.xml
app/src/main/res/menu/: filter_menu.xml  manager_navigation_menu.xml  meal_menu.xml  user_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
