<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="albumsViewModel"
            type="com.adjoe.task.viewmodel.AlbumsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Albums List"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            tools:context=".view.AlbumsActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listOfMeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:setAdapter="@{albumsViewModel.getAdapter()}"
                tools:listitem="@layout/item_album" />

            <ProgressBar
                android:id="@+id/spinnerLoading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="@{albumsViewModel.loading}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/albums_empty_response"
                android:visibility="@{albumsViewModel.showEmpty}" />


        </FrameLayout>

    </LinearLayout>
</layout>